{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyDKl7yGKbV1wIL7Vd7m5iPez4pAvfDfTPE" // <-- Thay bằng API KEY MỚI của bạn
  },
  
  "Authentication": {
    "Google": {
      "ClientID": "706697416462-g1fgfmlqeq77vvti10vtm3kbdrglrnck.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=localhost;Initial Catalog=shopping;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Vnpay": {
    "TmnCode": "56WF036J",
    "HashSecret": "RJRD2WWHD1NCUDIR8MC6TAVK9VV07Q05",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5075/Checkout/PaymentCallbackVnpay"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok


}
