{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectedDb": "Data Source=localhost;Initial Catalog=KLTN_1;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
